body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #eef4fb;
    color: #2c3e50;
  }
  
  header {
    background: linear-gradient(to right, #18db8d, #36df7a);
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .container {
    padding: 30px;
    max-width: 1100px;
    margin: auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .card h3 {
    margin-top: 0;
    color: #29b976;
  }
  
  .card p {
    font-size: 14px;
    margin: 8px 0;
  }
  
  
  
  footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }
  